---
title: "新手入門"
---

{% include toc title="條目內容" %}

### 必讀事項

不同系統版本將需要不同的步驟來啟動任何自製軟體。 下面一系列的頁面將會幫助您針對您的主機找到適合的開始方案。

在開始前，Windows 使用者應該先透過[顯示副檔名 (Windows)](file-extensions-(windows))教學將副檔名顯示！
{: .notice--info}

在開始前，建議先透過 [H2testw (Windows)](h2testw-(windows))、[F3 (Linux)](f3-(linux))、或 [F3X (Mac)](f3x-(mac)) 來檢查您主機的 SD 卡有沒有問題！
{: .notice--warning}

請於下表中選擇與您系統版本相符的頁面。 請注意，在『從』和『到』區域中的任何版本將包括在內。 This means that, for example, the "from 1.0.0 to 3.0.0" row includes 1.0.0, 3.0.0, and all versions in-between.

您的系統版本可以在設定、系統中的系統更新中找到。

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

{% capture notice %}

請注意，如果您主機有已下載更新正等待安裝，則該主機可能不會顯示系統版本。

如果您的主機屬於這種情況，您可以透過啟動主機時按住『電源紐』+『音量+』+『音量-』以進入還原 / 維護模式並查看系統版本。

{% endcapture %}

<div class="notice--warning">{{ notice | markdownify }}</div>

### 版本列表

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">從</th>
      <th style="text-align: center; font-weight: bold;">到</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(pegaswitch)">Homebrew Launcher (PegaSwitch)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(installer)">Homebrew Launcher (Installer)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.1</td>
      <td style="text-align: center; font-weight: bold;">5.0.2</td>
      <td style="text-align: center; font-weight: bold;">等待自製系統 -- <a href="blocking-updates">阻擋更新</a></td>
    </tr>
  </tbody>
</table>
