---
title: "網站導覽" #
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**熱門**

+ [Homebrew Launcher (透過安裝包)](homebrew-launcher-(installer))
+ [Homebrew Launcher (透過 PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [阻擋更新](blocking-updates)
+ [遊戲卡帶更新](game-card-update)
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**所有**

+ [阻擋更新](blocking-updates)
+ [製作群](credits)
+ [自製軟體開發 (libtransistor)](development-(libtransistor))
+ [贊助](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [常見問題 FAQ](faq)
+ [檔案副檔名 (Windows)](file-extensions-(windows))
+ [遊戲卡帶更新](game-card-update)
+ [新手入門](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [首頁](/zh_TW/)
+ [自製軟體開發](homebrew-development)
+ [Homebrew Launcher (透過安裝包)](homebrew-launcher-(installer))
+ [Homebrew Launcher (透過 PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [疑難排解](troubleshooting)
+ [為什麼有廣告?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
